<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <title>WAVO - The Future !</title>
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- fonts & icons -->
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/bootstrap/3.3.7/css/bootstrap.min.css">

    <link href="https://fonts.googleapis.com/css?family=Pangolin|Cabin+Sketch|Quicksand|Sacramento" rel="stylesheet">

    <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
   
    <!-- local styles -->
    <link rel="stylesheet" href="assets/css/von-bootstrap.css">

    <link rel="stylesheet" type="text/css" media="screen" href="assets/css/von-main.css" />

    
</head>

<style type="text/css">

    body{
        background-color: #056b5b;
        color: #fff;
    }
    .title{
        background-color: #056b5b;
    }

    .author-pic{
        border-radius: 7px;
        border:1px solid #fff;
    }


</style>


    <!-- HOME PAGE DESIGNED BY von MUTINDA  -->
            <!-- Let There Be Excellence -->
<body>
    <div class="container-fluid">

        <!-- THE DROPDOWN NAVIGATION -->
        

                    <ul id="hiddenAgenda">
                            
                            <li id="profile">
                                <img  src="assets/images/people.png" alt=""><br>

                                <h3>von MUTINDA</h3>
                                <h4>maxwellmutinda@outlook.com</h4>
                            </li>
                       
                        <li id="unMenu">
                            <span style="cursor: pointer; color:white;font-size: 24px;" class="glyphicon glyphicon-home"> </span>
                            <a href="index.html">Home</a>
                            
                        </li>

                        <li>
                            <i style="font-size: 24px; color:white" class="fa fa-comments"></i>
                            <a href="wavo-chat-room.html">Chats</a>
                            <span class="notes">
                                43 + unread
                            </span>
                        </li>
                        <li>
                            <i style="font-size: 24px; color:white" class="fa fa-shopping-cart"></i>
                            <a href="wavo-shop.html">moring<i class="fa fa-amazon"></i> SHOP</a>
                            <span class="notes"><i class="fa fa-fire"></i>NEW</span>
                        </li>
                        <li>
                            <i style="font-size: 24px; color:white" class="fa fa-bed"></i>
                            <a href="wavo-house.html">H<i class="fa fa-safari"></i>USING</a>
                        </li>
                        <li id="myAcc">
                            <i style="font-size: 24px; color:white" class="fa fa-google-wallet"></i>
                            <a href="wavo-profile.html"><i style="font-size: 14px;" class="fa fa-maxcdn"></i>Y ACCOUNT</a>
                            <span class="notes">
                                <i style="font-size: 10px;" class="fa fa-maxcdn"></i><i class="fa fa-dollar"></i> 3.503
                            </span>
                        </li>


                        <li>
                            <i style="font-size: 24px;color: white" class="fa fa-area-chart"></i>
                            <a href="#">Trending </a>

                            <span class="notes">
                                1,200 trends
                            </span>

                        <li id="myAcc">
                            <i style="font-size: 24px;color: white" class="fa fa-slack"></i>
                            <a href="#">Channels</a> <span id="loader"></span>
                        </li>


                        <li>
                            <span style="font-size: 24px; color:white" class="glyphicon glyphicon-cog"></span>
                            <a href="#">Settings </a>
                        </li>
                        <li>
                            <i style="font-size: 24px; color:white" class="fa fa-power-off"></i>
                            <a href="wavo-login.html"></i> Logout</a>
                        </li>
                        

                    </ul>

            <div class="row">
                <div class="col-xs-4">
                    <span id="menu"  style="cursor: pointer;" class="glyphicon glyphicon-align-justify"> </span>   
                </div>

                <div class="col-xs-4">
                    HOME
                </div>

                <div class="col-xs-4">
                    <i class="fa fa-fort-awesome"></i>
                </div>
            </div>

    <!--    END OF DROPDOWN NAVIGATION -->



    <!-- DESIGN FOR HOME FEED -->            

<div class="col-sm-12 col-xs-12 title">

<h3>You Have 4 Unread Posts</h3>
            
</div>



<div class="row">
    <div class="col-xs-3"><img src="assets/images/bettyAsava.jpg" class="img-responsive author-pic">
        <br><br><br>
        <i style="color: #E32812" class="fa fa-heart"> </i> 89  <br><br>
        <img class="verified" src="assets/images/omg.png"> 23  <br><br>
        <i style="color: #E32812" class="fa fa-heart"> </i> 23  <br><br>
    </div>
    <div class="col-xs-9">
        <h4>Author: Betty Asava</h4>
            <p>Exciting event coming up this <strong>Thursday (6:30pm-8:30pm)</strong></p>
            <p>Event Name: <strong>Git Fundamentals For Modern Developers</strong></p>
            <p>Presenter: <strong>Ian Munene, Moringa School</strong> @ian</p>
            <p>More info and registration details here: https://bit.ly/2I428FU</p>

            <strong>LOCATION : </strong> <i style="font-size: 24px;" class="fa fa-meetup"></i> Ngong Ln Opp The Opposite Sqr

            <strong>VENUE : </strong><i class="material-icons">place</i> Moringa School

            <strong>TIME : </strong><i style="font-size: 24px;" class=" fa fa-stumbleupon"></i>  10:20 PM - 12:00 Midnight 
    </div>
</div>

<br>
<!--share buttons-->
<!-- AddToAny BEGIN -->
<div class="a2a_kit a2a_kit_size_32 a2a_default_style">
<a class="a2a_button_facebook"></a>
<a class="a2a_button_twitter"></a>
<a class="a2a_button_whatsapp"></a>
<a class="a2a_button_google_plus"></a>
<a class="a2a_button_skype"></a>
<a class="a2a_button_sms"></a>
</div>
<script async src="https://static.addtoany.com/menu/page.js"></script>
<!-- AddToAny END -->

<hr style="color: #fff;">

    <!-- END OF DESIGN FOR HOME FEED -->

    
    <script src="assets/js/von-jquery.js"></script>
    <script src="assets/js/von-script.js"></script>
</body>
</html>